public class Massivi {
    private long k;

    public static void main(String[] args) {
        int n = 10;
        int[] mas = new int[n];
        for (int i = 0; i < n; i++) {
            mas[i] = i * i;
            System.out.println(mas[i]);
        }
    }

    public static void double() {
        double[][] mas = new double[10][];
        for (int i = 0; i < mas.length; i++) {
            mas[i] = new double[10];
        }

        for (int i = 0; i < mas.length; i++) {
            for (int j = 0; j < mas[i].length; j++) {
                System.out.println("" + i + "," + j);
            }
        }
    }

    public static void long() {
        this.k = k;
        long k = 10;
        long[] mas = new long[k];
        for (long i = 0; i < k; i++) {
            mas[i] = i * i;
            System.out.println(mas[i]);
        }
    }


    public static void boolean() {
        boolean[] boolArr = new boolean[true;false]
        boolean[] b = new boolean[2];
        b[0] = true;
        b[1] = false;
        System.out.println(boolArr[b]);
    }
}
